@import url(https://fonts.googleapis.com/css?family=Titillium+Web);

@red: #DE5E60;


.transition {
  transition: all .3s ease;
}

body {
  font-family: 'Titillium Web', sans-serif;
  font-weight: 300;
  height: 100%;
}

header {
  height: 100vh;
  overflow: hidden;
  .container {
    background: url(http://www.themes.alessioatzeni.com/html/brushed/_include/img/slider-images/image01.jpg) no-repeat center;
    background-size: cover;
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
  }
  .logo {
    width: 500px;
    height: 150px;
    font-size: 50px;
    color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -250px;
    margin-top: -125px;
    text-align: center;
    line-height: 150px;
    z-index: 2;
    text-transform: uppercase;
  }
  .btn-group {
    position: absolute;
    bottom: 0;
    height: 46px;
    width: 100%;
    background: #2f3238;
    .btn-down {
      float: right;
      background: #26292e;
      height: 46px;
      width: 46px;
      color: #dedede;
      text-align: center;
      line-height: 46px;
      font-size: 18px;
      cursor: pointer;
      .transition;
      &:hover {
        background: @red;
        .transition;
      }
    }
  }
}

section {
  height: 4000px;
  background: #2f3238;
  padding: 0 15px;
  z-index: 12;
  nav {
    background: #26292E;
    height: 54px;
    text-transform: uppercase;
    line-height: 54px;
    font-weight: bold;
    border-bottom: 1px solid #222;
    .brand {
      float: left;
      height: 100%;
      line-height: 54px;
      color: #dedede;
      font-size: 20px;
      margin-left: 15px;
    }
    #menu {
      float: right;
      height: 100%;
      list-style-type: none;
      li{
        display: inline-block;
        a {
          margin-right: 40px;
          font-size: 16px;
          color: #9d9d9d;
          text-decoration: none;
          padding: 15px 0;
          .transition;
          &:hover {
            color: @red;
            .transition;
            font-weight: 200;
          }
        }
      }
    }
  }
}
